Cold War Iron Curtain/localisation/english/focus_VIN_50s_l_english.yml (before)
﻿l_english:
 Indochina_War.2.d:0 "The Battle of Route Coloniale 4 has ended up being a close success for France. Following the retreat of Groupement Bayards 3 500 French soldiers from their assault on Dông Khê, Colonel Chartons group attempted and succeeded to meet up with Groupement Bayard following the loss of personnel and heavy equipment to Viet Minh ambushes. The united group was pushed into the Coc Xa gorge, where they fought fiercely and defensively until French paratroopers could provide relief and repel the Viet Minh."
 Indochina_War.3.d:0 "The Battle of Route Coloniale 4 has proven a complete failure for France. Following the retreat of Groupement Bayards 3 500 French soldiers from their assault on Dông Khê, Colonel Chartons group attempted and succeeded to meet up with Groupement Bayard following the loss of personnel and heavy equipment to Viet Minh ambushes. The united group was pushed into the Coc Xa gorge, where they were slaughtered to the last man."
 Indochina_War.5.d:0 "The siege of the French outpost at Dông Khê broke earlier today following the intervention of the 1st Foreign Legion Parachute Battalion. After two days of brutal mortar bombardment and human wave attacks of up to two thousand Viet Minh, the Parachute Battalion provided necessary relief before the outpost broke. Further reinforcement by 5 000 Legionnaires and Moroccans has meant the full retreat of Viet Minh forces."
 Indochina_War.6.d:0 "The Viet Minh have won a series of deadly engagements over the French outpost in Dông Khê. After two days of brutal mortar bombardment and human wave attacks of up to two thousand Viet Minh, the two companies holding the outpost were forced to retreat with what little they had left. An attack by the "1st Foreign Legion Parachute Battalion was similarly counterattacked and pushed back. One final attack occurred more recently when 5 000 Legionnaires and Moroccans attempted to retake the outpost, and only 4 800 came back."
 Indochina_War.8.d:0 "The French have decisively won the battle of Vinh Yen. Although the French Foreign Legion faced several small defeats that allowed the Viet Minh to take a string of hills in front of Vinh Yen, the employment of artillery, heavy air support, and napalm bombs against the Viet Minh allowed the Foreign Legion to withdraw, regroup, and counterattack, with the French air support finally forcing a retreat of the guerilla forces."
 Indochina_War.9.d:0 "The Viet Minh have decisively won the battle of Vinh Yen. Though the French employed everything in their reserves - including artillery, heavy air support, and napalm bombs; the Viet Minh were able to demolish the Foreign Legion at every hill, even after a brief retreat. Undersupplied troops were killed to a man, and the Viet Minh have yet again proven that this will be a long war."
 Indochina_War.11.d:0 "The Viet Minh's night strikes against the outposts at Mao Khe have been successfully repelled by the French Foreign Legion. The North Vietnamese guerillas began a full scale assault on the city three days after the initial assault, but stalled due to pressure from the French navy. A further assault on Mao Khe's coal mine was similarly repelled due to French air support. One final artillery and infantry assault was attempted, and was pushed back with bloody close quarters fighting and French artillery strikes."
 Indochina_War.12.d:0 "The Viet Minh's night strikes against the outposts at Mao Khe have successfully decimated the French Foreign Legion. The North Vietnamese guerillas began a full scale assault on the city three days after the initial assault, but stalled due to pressure from the French navy. A massive diversionary assault on Mao Khe's coal mine was made to pull attention away from the city, and, while the French Foreign Legion was distracted, the Viet Minh made a final artillery and infantry assault, breaking the remaining defenders and taking the city before a proper response could be organized."
 Indochina_War.14.d:0 "After a long and drawn out battle, the French Far East Corps, under General Jean de Lattre de Tassigny, has beaten back the Vietnamese onslaught against them.One of the few conventional battles against the Viet Minh, General Tassigny has shown his knack for strategy, wit and cunning once again, by beating back the Viet Minh militia. Whilst losing his only son in the battle, the general is content with his win, while quietly mourning his son's death in the field.\n\n The Day River Delta is a strategically important region for France, as it is one of the only regions with a Catholic majority, therefore meaning a surprisingly large amount of Vietnamese people in the area favor the French. This victory has brought them happiness in knowing the Vietnamese have been beaten back. No one knows what the Viet Minh's next move will be, but many suspect it won't be in the Day River Delta region."
 Indochina_War.15.d:0 "The Viet Minh has declared victory over the French Far East Corps in a stunning display of tactics by Vietnamese General Võ Nguyên Giáp. The general easily outwitted French General Jean de Lattre de Tassigny by using non-conventional tactics against his French counterpart. An entire regimental combat team and a paratrooper battalion were wiped out in the surprise night attack, including General Tassigny and his son. While some units were able to rally, they were quickly driven back.\n\n It seems that the Day River Delta region shall become a Viet Minh stronghold, even if there is a Catholic majority. What this means for the French effort in Vietnam is not known, but what is known, is that France has lost one of their most finest generals."
 Indochina_War.17.d:0 "This morning the French government has triumphantly declared that the outpost at Dien Bien Phu has beaten back the attacking Viet Minh forces and are in a holding action against any more hostile insurgents. The French Far East Corps high command has stated, 'We have done what so many thought was not possible.'. With casualties in the tens of thousands, the Viet Minh has admitted, 'We  have lost this battle, and we show the enemy respect for their hard-fought win.'. They followed up that statement with another broadcast: 'The French imperialists shall regret ever coming to Vietnam! We shall fight them with a ferocity the likes of never seen before!'. Many observers say that the Viet Minh will most likely not follow through with their declaration."
 Indochina_War.18.d:0 "This morning the French government has confirmed the loss of the French military outpost at Dien Bien Phu to the Viet Minh two days ago. In the press release by the Viet Minh yesterday, the Vietnamese claimed that they had killed, wounded and captured over 20,000 17 tanks destroyed and captured, and over 100 aircraft. The French Far East Expeditionary Corp's high command denied those reports, saying it was only 16,000 men, 10 tanks and 67 aircraft. Nonetheless, it is still a huge defeat for France, and many speculate that they may have to go to the negotiation table in Geneva."
 Indochina_War.20.d:0 "Following a string of defensive victories, the French decision to resume an offensive has ended in great success. With the Huong capital of Hoa Binh the ultimate goal of the offensive, the French Foreign Legion launched into action, taking the Cho Ben pass in the first phase of the battleplan and attacking Hoa Binh via land, air, and sea. In search of weakness, General Giap began a relentless counterattack on the Foreign Legion's positions. Use of air support as well as other more modern technology and tactics has ensured a flexible defensive line on French terms, but only just. As of now, the Viet Minh attacks have dwindled."
 Indochina_War.21.d:0 "Following a string of defensive victories, the French decision to resume an offensive has ended in failure. With the Huong capital of Hoa Binh the ultimate goal of the offensive, the French Foreign Legion launched into action, taking the Cho Ben pass in the first phase of the battleplan and attacking Hoa Binh via land, air, and sea. However, the Foreign Legion was ultimately ill prepared for General Giap's counterattack. Giap's strategies of isolation, sabotage, and constant attack ultimately proved successful, and the French Foreign Legion pulled out of the city after months of siege."

 VIN_The_Anti_French_Resistance_War:0 "The Anti French Resistance War"
 VIN_Ratification_of_the_Geneva_Accords:0 "Ratification of the Geneva Accords"
 VIN_Reconstruction_from_the_Ashes:0 "Reconstruction from the Ashes"
 VIN_The_Land_Rent_Reduction_Campaign:0 "The Land Rent Reduction Campaign"
 VIN_The_Peoples_Army_of_Vietnam:0 "The Peoples Army of Vietnam"
 VIN_Soviet_Technical_Aid:0 "Soviet Technical Aid"
 VIN_Chinese_Economic_Aid:0 "Chinese Economic Aid"
 VIN_Economic_Modernization_Campaign:0 "Economic Modernization Campaign"
 VIN_Invest_In_Industry:0 "Invest In Industry"
 VIN_Allow_Foriegn_Currencies:0 "Allow Foreign Currencies"
 VIN_Rebuild_National_Infrastructure:0 "Rebuild National Infrastructure"
 VIN_Modernize_Agriculture:0 "Modernize Agriculture"
 VIN_Establish_a_Consumer_Industry:0 "Establish a Consumer Industry"
 VIN_Increase_Workers_Quality_of_Life:0 "Increase Workers Quality of Life"
 VIN_Terrorize_Landlords:0 "Terrorize Landlords"
 VIN_Peasent_Classificaitons:0 "Peasant Classifications"
 VIN_Emulate_Mao:0 "Emulate Mao"
 VIN_The_Three_Together_System:0 "The Three Together System"
 VIN_Establish_the_Tribunals:0 "Establish the Tribunals"
 VIN_Landlord_Classicide:0 "Landlord Classicide"
 VIN_Crush_Feudalism:0 "Crush Feudalism"
 VIN_Reorganize_the_Irregulars:0 "Reorganize the Irregulars"
 VIN_Chinese_Support:0 "Chinese Support"
 VIN_Denounce_Bao_Dai:0 "Denounce Bao Dai"
 VIN_Begin_Raids_on_the_French_Chinese_Border_Garriisons:0 "Begin Raids on the French Chinese Border Garrisons"
 VIN_Chinese_Recognition:0 "Chinese Recognition"
 VIN_Eastern_Bloc_Aid:0 "Eastern Bloc Aid"
 VIN_Request_Chinese_Material:0 "Request Chinese Material"
 VIN_Establish_the_Pathet_Lao:0 "Establish the Pathet Lao"
 VIN_Begin_the_Diplomatic_Offensive:0 "Begin the Diplomatic Offensive"
 VIN_Soviet_Recognition:0 "Soviet Recognition"
 VIN_Former_IJA_Recruits:0 "Former IJA Recruits"
 VIN_Begin_the_Offensives:0 "Begin the Offensives"
 VIN_Strike_Dong_Khe:0 "Strike Dong Khe"
 VIN_North_First_Outlook:0 "North First Outlook"
 VIN_Abide_by_the_Accords:0 "Abide by the Accords"
 VIN_Combat_Operation_Passage_to_Freedom:0 "Combat Operation Passage to Freedom"
 VIN_Recall_Our_Southern_Comrades:0 "Recall Our Southern Comrades"
 VIN_A_Peaceful_Struggle:0 "A Peaceful Struggle"
 VIN_Attempt_to_Placate_Catholics:0 "Attempt to Placate Catholics"
 VIN_The_Bandung_Conference:0 "The Bandung Conference"
 VIN_Crackdown_on_Catholic_Emmigration:0 "Crackdown on Catholic Emigration"
 VIN_Condemn_American_Imperialism:0 "Condemn American Imperialism"
 VIN_Safeguard_the_Pathet_Lao:0 "Safeguard the Pathet Lao"
 VIN_Infilitrate_South_Vietnamese_Politics:0 "Infiltrate South Vietnamese Politics"
 VIN_Ignore_Southern_VWP_Objections:0 "Ignore Southern VWP Objections"
 VIN_Appeal_to_Moscow_and_Beijing:0 "Appeal to Moscow and Beijing"
 VIN_Establish_National_Militias:0 "Establish National Militias"
 VIN_Force_the_Closure_of_the_American_Consulate:0 "Force the Closure of the American Consulate"
 VIN_The_Vietnam_Peoples_Navy:0 "The Vietnam Peoples Navy"
 VIN_Coastal_Defense_Priorities:0 "Coastal Defense Priorities"
 VIN_The_Naval_Research_Board:0 "The Naval Research Board"
 VIN_Expand_Dockyards:0 "Expand Dockyards"
 VIN_Coastal_Fortifications:0 "Coastal Fortifications"
 VIN_The_Vietnam_Peoples_Ground_Forces:0 "The Vietnam Peoples Ground Forces"
 VIN_Captured_Japanese_Weapon_Stockpiles:0 "Captured Japanese Weapon Stockpiles"
 VIN_PRC_Weapons:0 "PRC Weapons"
 VIN_French_M24s:0 "French M24s"
 VIN_Captured_French_Artillery:0 "Captured French Artillery"
 VIN_The_Vietnam_Peoples_Airforce:0 "The Vietnam Peoples Air Force"
 VIN_Send_Potential_Pilots_to_the_Soviets:0 "Send Potential Pilots to the Soviets"
 VIN_The_Air_Force_Research_Committee:0 "The Air Force Research Committee"
 VIN_Anti_Air_Investments:0 "Anti Air Investments"
 VIN_Modify_Yak_18s:0 "Modify Yak 18s"
 VIN_The_Battle_of_Coloniale_Route_4:0 "The Battle of Coloniale Route 4"
 VIN_Captured_French_Infantry_Equipment:0 "Captured French Infantry Equipment"
 VIN_Aquisitioned_French_Artillery:0 "Acquisitioned French Artillery"
 VIN_Prepare_to_Strike_the_De_Lattre_Line:0 "Prepare to Strike the De Lattre Line"
 VIN_Strike_Vinh_Yen:0 "Strike Vinh Yen"
 VIN_Attack_Mao_Khe:0 "Attack Mao Khe"
 VIN_The_Battle_of_the_Day_River:0 "The Battle of the Day River"
 VIN_Propaganda_Warfare:0 "Propaganda Warfare"
 VIN_Recover_Our_Losses:0 "Recover Our Losses"
 VIN_The_Hoa_Binh_Campaign:0 "The Hoa Binh Campaign"
 VIN_Seize_the_Black_River_Valley:0 "Seize the Black River Valley"
 VIN_Raid_French_Supply_Lines:0 "Raid French Supply Lines"
 VIN_The_Invasion_of_Laos:0 "The Invasion of Laos"
 VIN_The_57_Days_of_Hell:0 "The 57 Days of Hell"
 VIN_The_Battle_of_Dien_Bien_Phu:0 "The Battle of Dien Bien Phu"
 VIN_Raid_French_Laotian_Bases:0 "Raid French Laotian Bases"
 VIN_Establish_Viengxay_Tunnel_Network:0 "Establish Viengxay Tunnel Network"
 VIN_Transfer_Authority_to_the_Pathet_Lao:0 "Transfer Authority to the Pathet Lao"
 VIN_Failure_of_the_Refferendum:0 "Failure of the Referendum"
 VIN_Ignore_the_Plight_of_our_Southern_Comrades:0 "Ignore the Plight of our Southern Comrades"
 VIN_Endorse_the_CPSUs_Twentieth_Congress:0 "Endorse the CPSU's Twentieth Congress"
 VIN_Implement_Land_Reform:0 "Implement Land Reform"
 VIN_The_Rectification_Campaign:0 "The Rectification Campaign"
 VIN_Release_Landlord_Prisoners:0 "Release Landlord Prisoners"
 VIN_Return_Wrongly_Seized_Assets:0 "Return Wrongly Seized Assets"
 VIN_Political_Reindoctrination:0 "Political Reindoctrination"
 VIN_Reclassificaiton_of_the_Peasents:0 "Reclassification of the Peasants"
 VIN_Rehabilitate_the_Falsely_Accussed:0 "Rehabilitate the Falsely Accused"
 VIN_Review_the_Damages:0 "Review the Damages"
 VIN_Maintain_the_Personality_Cult:0 "Maintain the Personality Cult"
 VIN_Continue_to_Ignore_the_Protests_of_the_Southern_Faction:0 "Continue to Ignore the Protests of the Southern Faction"
 VIN_Restoring_the_Northern_Economy:0 "Restoring the Northern Economy"
 VIN_Acknwoledge_the_Failure_of_the_Geneva_Accords:0 "Acknowledge the Failure of the Geneva Accords"
 VIN_Reject_The_Errors_of_Stalin:0 "Reject The Errors of Stalin"
 VIN_Release_Political_Prisoners:0 "Release Political Prisoners"
 VIN_Democratization_of_the_Regime:0 "Democratization of the Regime"
 VIN_Allow_Free_Speach:0 "Allow Free Speech"
 VIN_Lift_Travel_Restrictions:0 "Lift Travel Restrictions"
 VIN_Condemn_Leftist_Deviaition:0 "Condemn Leftist Deviation"
 VIN_Le_Duans_Revolutionary_Campaign:0 "Le Duan's Revolutionary Campaign"
 VIN_Allow_Targetted_Assasinations:0 "Allow Targeted Assassinations"
 VIN_Announce_the_Three_Year_Plan:0 "Announce the Three Year Plan"
 VIN_Attempt_To_Salvage_Geneva:0 "Attempt To Salvage Geneva"
 VIN_Collectivize_the_Countryside:0 "Collectivize the Countryside"
 VIN_Invest_in_Modern_Industry:0 "Invest in Modern Industry"
 VIN_Collaboration_with_the_Bourgeois:0 "Collaboration with the Bourgeois"
 VIN_The_Fifteenth_Plenum_of_the_VWP:0 "The Fifteenth Plenum of the VWP"
 VIN_General_Secretary_Le_Duan:0 "General Secretary Le Duan"
 VIN_General_Secretary_Vo_Nguyen_Giap:0 "General Secretary Vo Nguyen Giap"
 VIN_General_Secretary_Truong_Chinh:0 "General Secretary Truong Chinh"
 VIN_Restart_the_War_In_the_South:0 "Restart the War In the South"
 VIN_Repeal_Liberalization_Measures:0 "Repeal Liberalization Measures"
 VIN_Reactivate_Southern_Cells:0 "Reactivate Southern Cells"
 VIN_Continue_North_First_Endeavors:0 "Continue North First Endeavors"
 VIN_Side_with_the_Soviets:0 "Side with the Soviets"
 VIN_Allow_Moderate_Liberalization:0 "Allow Moderate Liberalization"
 VIN_Anti_Revisionist_Campaign:0 "Anti Revisionist Campaign"
 VIN_Side_with_Mao:0 "Side with Mao"
 VIN_A_Vietnamese_Great_Leap_Forward:0 "A Vietnamese Great Leap Forward"
 VIN_Purge_the_Moderates_and_Southerners:0 "Purge the Moderates and Southerners"
 VIN_Sideline_Moderate_Officials:0 "Sideline Moderate Officials"
 VIN_Sideline_Southern_Radicals:0 "Sideline Southern Radicals"

Cold War Iron Curtain/localisation/english/focus_VIN_50s_l_english.yml (after)
﻿l_english:
 Revolutionary_Army_modifier:0 "Revolutionary Army"
 Enable_Combat_Operations_in_Cao_Bang:0 "Enable §CCombat Operations§! in §YCao Bang§!"
  Enable_Combat_Operations_in_Quang_Ninh:0 "Enable §CCombat Operations§! in §YQuang Ninh§!"
 Enable_Combat_Operations_in_Laos:0 "Enable §CCombat Operations§! in §YLaos§!"
 Increase_Revolutionary_Army_Bonus_5_TT:0 "Increase §CRevolutionary Army§! modifier by §Y5%§!"
 Enable_Combat_Operations_Nationwide:0 "Enable §CCombat Operations§! accross §YIndochina§!"
 Enable_Temp_Combat_Dien_Bien:0 "Enable §CCombat Operations§! in §YDien Bien§!.\n\nWe will have §Y50§! days to seize control of the state and unlock a new §Cdecision§!."
 Indochina_War.2.d:0 "The Battle of Route Coloniale 4 has ended up being a close success for France. Following the retreat of Groupement Bayards 3 500 French soldiers from their assault on Dông Khê, Colonel Chartons group attempted and succeeded to meet up with Groupement Bayard following the loss of personnel and heavy equipment to Viet Minh ambushes. The united group was pushed into the Coc Xa gorge, where they fought fiercely and defensively until French paratroopers could provide relief and repel the Viet Minh."
 Indochina_War.3.d:0 "The Battle of Route Coloniale 4 has proven a complete failure for France. Following the retreat of Groupement Bayards 3 500 French soldiers from their assault on Dông Khê, Colonel Chartons group attempted and succeeded to meet up with Groupement Bayard following the loss of personnel and heavy equipment to Viet Minh ambushes. The united group was pushed into the Coc Xa gorge, where they were slaughtered to the last man."
 Indochina_War.5.d:0 "The siege of the French outpost at Dông Khê broke earlier today following the intervention of the 1st Foreign Legion Parachute Battalion. After two days of brutal mortar bombardment and human wave attacks of up to two thousand Viet Minh, the Parachute Battalion provided necessary relief before the outpost broke. Further reinforcement by 5 000 Legionnaires and Moroccans has meant the full retreat of Viet Minh forces."
 Indochina_War.6.d:0 "The Viet Minh have won a series of deadly engagements over the French outpost in Dông Khê. After two days of brutal mortar bombardment and human wave attacks of up to two thousand Viet Minh, the two companies holding the outpost were forced to retreat with what little they had left. An attack by the "1st Foreign Legion Parachute Battalion was similarly counterattacked and pushed back. One final attack occurred more recently when 5 000 Legionnaires and Moroccans attempted to retake the outpost, and only 4 800 came back."
 Indochina_War.8.d:0 "The French have decisively won the battle of Vinh Yen. Although the French Foreign Legion faced several small defeats that allowed the Viet Minh to take a string of hills in front of Vinh Yen, the employment of artillery, heavy air support, and napalm bombs against the Viet Minh allowed the Foreign Legion to withdraw, regroup, and counterattack, with the French air support finally forcing a retreat of the guerilla forces."
 Indochina_War.9.d:0 "The Viet Minh have decisively won the battle of Vinh Yen. Though the French employed everything in their reserves - including artillery, heavy air support, and napalm bombs; the Viet Minh were able to demolish the Foreign Legion at every hill, even after a brief retreat. Undersupplied troops were killed to a man, and the Viet Minh have yet again proven that this will be a long war."
 Indochina_War.11.d:0 "The Viet Minh's night strikes against the outposts at Mao Khe have been successfully repelled by the French Foreign Legion. The North Vietnamese guerillas began a full scale assault on the city three days after the initial assault, but stalled due to pressure from the French navy. A further assault on Mao Khe's coal mine was similarly repelled due to French air support. One final artillery and infantry assault was attempted, and was pushed back with bloody close quarters fighting and French artillery strikes."
 Indochina_War.12.d:0 "The Viet Minh's night strikes against the outposts at Mao Khe have successfully decimated the French Foreign Legion. The North Vietnamese guerillas began a full scale assault on the city three days after the initial assault, but stalled due to pressure from the French navy. A massive diversionary assault on Mao Khe's coal mine was made to pull attention away from the city, and, while the French Foreign Legion was distracted, the Viet Minh made a final artillery and infantry assault, breaking the remaining defenders and taking the city before a proper response could be organized."
 Indochina_War.14.d:0 "After a long and drawn out battle, the French Far East Corps, under General Jean de Lattre de Tassigny, has beaten back the Vietnamese onslaught against them.One of the few conventional battles against the Viet Minh, General Tassigny has shown his knack for strategy, wit and cunning once again, by beating back the Viet Minh militia. Whilst losing his only son in the battle, the general is content with his win, while quietly mourning his son's death in the field.\n\n The Day River Delta is a strategically important region for France, as it is one of the only regions with a Catholic majority, therefore meaning a surprisingly large amount of Vietnamese people in the area favor the French. This victory has brought them happiness in knowing the Vietnamese have been beaten back. No one knows what the Viet Minh's next move will be, but many suspect it won't be in the Day River Delta region."
 Indochina_War.15.d:0 "The Viet Minh has declared victory over the French Far East Corps in a stunning display of tactics by Vietnamese General Võ Nguyên Giáp. The general easily outwitted French General Jean de Lattre de Tassigny by using non-conventional tactics against his French counterpart. An entire regimental combat team and a paratrooper battalion were wiped out in the surprise night attack, including General Tassigny and his son. While some units were able to rally, they were quickly driven back.\n\n It seems that the Day River Delta region shall become a Viet Minh stronghold, even if there is a Catholic majority. What this means for the French effort in Vietnam is not known, but what is known, is that France has lost one of their most finest generals."
 Indochina_War.17.d:0 "This morning the French government has triumphantly declared that the outpost at Dien Bien Phu has beaten back the attacking Viet Minh forces and are in a holding action against any more hostile insurgents. The French Far East Corps high command has stated, 'We have done what so many thought was not possible.'. With casualties in the tens of thousands, the Viet Minh has admitted, 'We  have lost this battle, and we show the enemy respect for their hard-fought win.'. They followed up that statement with another broadcast: 'The French imperialists shall regret ever coming to Vietnam! We shall fight them with a ferocity the likes of never seen before!'. Many observers say that the Viet Minh will most likely not follow through with their declaration."
 Indochina_War.18.d:0 "This morning the French government has confirmed the loss of the French military outpost at Dien Bien Phu to the Viet Minh two days ago. In the press release by the Viet Minh yesterday, the Vietnamese claimed that they had killed, wounded and captured over 20,000 17 tanks destroyed and captured, and over 100 aircraft. The French Far East Expeditionary Corp's high command denied those reports, saying it was only 16,000 men, 10 tanks and 67 aircraft. Nonetheless, it is still a huge defeat for France, and many speculate that they may have to go to the negotiation table in Geneva."
 Indochina_War.20.d:0 "Following a string of defensive victories, the French decision to resume an offensive has ended in great success. With the Huong capital of Hoa Binh the ultimate goal of the offensive, the French Foreign Legion launched into action, taking the Cho Ben pass in the first phase of the battleplan and attacking Hoa Binh via land, air, and sea. In search of weakness, General Giap began a relentless counterattack on the Foreign Legion's positions. Use of air support as well as other more modern technology and tactics has ensured a flexible defensive line on French terms, but only just. As of now, the Viet Minh attacks have dwindled."
 Indochina_War.21.d:0 "Following a string of defensive victories, the French decision to resume an offensive has ended in failure. With the Huong capital of Hoa Binh the ultimate goal of the offensive, the French Foreign Legion launched into action, taking the Cho Ben pass in the first phase of the battleplan and attacking Hoa Binh via land, air, and sea. However, the Foreign Legion was ultimately ill prepared for General Giap's counterattack. Giap's strategies of isolation, sabotage, and constant attack ultimately proved successful, and the French Foreign Legion pulled out of the city after months of siege."

 VIN_The_Anti_French_Resistance_War:0 "The Anti French Resistance War"
 VIN_Ratification_of_the_Geneva_Accords:0 "Ratification of the Geneva Accords"
 VIN_Reconstruction_from_the_Ashes:0 "Reconstruction from the Ashes"
 VIN_The_Land_Rent_Reduction_Campaign:0 "The Land Rent Reduction Campaign"
 VIN_The_Peoples_Army_of_Vietnam:0 "The Peoples Army of Vietnam"
 VIN_Soviet_Technical_Aid:0 "Soviet Technical Aid"
 VIN_Chinese_Economic_Aid:0 "Chinese Economic Aid"
 VIN_Economic_Modernization_Campaign:0 "Economic Modernization Campaign"
 VIN_Invest_In_Industry:0 "Invest In Industry"
 VIN_Allow_Foriegn_Currencies:0 "Allow Foreign Currencies"
 VIN_Rebuild_National_Infrastructure:0 "Rebuild National Infrastructure"
 VIN_Modernize_Agriculture:0 "Modernize Agriculture"
 VIN_Establish_a_Consumer_Industry:0 "Establish a Consumer Industry"
 VIN_Increase_Workers_Quality_of_Life:0 "Increase Workers Quality of Life"
 VIN_Terrorize_Landlords:0 "Terrorize Landlords"
 VIN_Peasent_Classificaitons:0 "Peasant Classifications"
 VIN_Emulate_Mao:0 "Emulate Mao"
 VIN_The_Three_Together_System:0 "The Three Together System"
 VIN_Establish_the_Tribunals:0 "Establish the Tribunals"
 VIN_Landlord_Classicide:0 "Landlord Classicide"
 VIN_Crush_Feudalism:0 "Crush Feudalism"
 VIN_Reorganize_the_Irregulars:0 "Reorganize the Irregulars"
 VIN_Chinese_Support:0 "Chinese Support"
 VIN_Denounce_Bao_Dai:0 "Denounce Bao Dai"
 VIN_Begin_Raids_on_the_French_Chinese_Border_Garriisons:0 "Begin Raids on the French Chinese Border Garrisons"
 VIN_Chinese_Recognition:0 "Chinese Recognition"
 VIN_Eastern_Bloc_Aid:0 "Eastern Bloc Aid"
 VIN_Request_Chinese_Material:0 "Request Chinese Material"
 VIN_Establish_the_Pathet_Lao:0 "Establish the Pathet Lao"
 VIN_Begin_the_Diplomatic_Offensive:0 "Begin the Diplomatic Offensive"
 VIN_Soviet_Recognition:0 "Soviet Recognition"
 VIN_Former_IJA_Recruits:0 "Former IJA Recruits"
 VIN_Begin_the_Offensives:0 "Begin the Offensives"
 VIN_Strike_Dong_Khe:0 "Strike Dong Khe"
 VIN_North_First_Outlook:0 "North First Outlook"
 VIN_Abide_by_the_Accords:0 "Abide by the Accords"
 VIN_Combat_Operation_Passage_to_Freedom:0 "Combat Operation Passage to Freedom"
 VIN_Recall_Our_Southern_Comrades:0 "Recall Our Southern Comrades"
 VIN_A_Peaceful_Struggle:0 "A Peaceful Struggle"
 VIN_Attempt_to_Placate_Catholics:0 "Attempt to Placate Catholics"
 VIN_The_Bandung_Conference:0 "The Bandung Conference"
 VIN_Crackdown_on_Catholic_Emmigration:0 "Crackdown on Catholic Emigration"
 VIN_Condemn_American_Imperialism:0 "Condemn American Imperialism"
 VIN_Safeguard_the_Pathet_Lao:0 "Safeguard the Pathet Lao"
 VIN_Infilitrate_South_Vietnamese_Politics:0 "Infiltrate South Vietnamese Politics"
 VIN_Ignore_Southern_VWP_Objections:0 "Ignore Southern VWP Objections"
 VIN_Appeal_to_Moscow_and_Beijing:0 "Appeal to Moscow and Beijing"
 VIN_Establish_National_Militias:0 "Establish National Militias"
 VIN_Force_the_Closure_of_the_American_Consulate:0 "Force the Closure of the American Consulate"
 VIN_The_Vietnam_Peoples_Navy:0 "The Vietnam Peoples Navy"
 VIN_Coastal_Defense_Priorities:0 "Coastal Defense Priorities"
 VIN_The_Naval_Research_Board:0 "The Naval Research Board"
 VIN_Expand_Dockyards:0 "Expand Dockyards"
 VIN_Coastal_Fortifications:0 "Coastal Fortifications"
 VIN_The_Vietnam_Peoples_Ground_Forces:0 "The Vietnam Peoples Ground Forces"
 VIN_Captured_Japanese_Weapon_Stockpiles:0 "Captured Japanese Weapon Stockpiles"
 VIN_PRC_Weapons:0 "PRC Weapons"
 VIN_French_M24s:0 "French M24s"
 VIN_Captured_French_Artillery:0 "Captured French Artillery"
 VIN_The_Vietnam_Peoples_Airforce:0 "The Vietnam Peoples Air Force"
 VIN_Send_Potential_Pilots_to_the_Soviets:0 "Send Potential Pilots to the Soviets"
 VIN_The_Air_Force_Research_Committee:0 "The Air Force Research Committee"
 VIN_Anti_Air_Investments:0 "Anti Air Investments"
 VIN_Modify_Yak_18s:0 "Modify Yak 18s"
 VIN_The_Battle_of_Coloniale_Route_4:0 "The Battle of Coloniale Route 4"
 VIN_Captured_French_Infantry_Equipment:0 "Captured French Infantry Equipment"
 VIN_Aquisitioned_French_Artillery:0 "Acquisitioned French Artillery"
 VIN_Prepare_to_Strike_the_De_Lattre_Line:0 "Prepare to Strike the De Lattre Line"
 VIN_Strike_Vinh_Yen:0 "Strike Vinh Yen"
 VIN_Attack_Mao_Khe:0 "Attack Mao Khe"
 VIN_The_Battle_of_the_Day_River:0 "The Battle of the Day River"
 VIN_Propaganda_Warfare:0 "Propaganda Warfare"
 VIN_Recover_Our_Losses:0 "Recover Our Losses"
 VIN_The_Hoa_Binh_Campaign:0 "The Hoa Binh Campaign"
 VIN_Seize_the_Black_River_Valley:0 "Seize the Black River Valley"
 VIN_Raid_French_Supply_Lines:0 "Raid French Supply Lines"
 VIN_The_Invasion_of_Laos:0 "The Invasion of Laos"
 VIN_The_57_Days_of_Hell:0 "The 57 Days of Hell"
 VIN_The_Battle_of_Dien_Bien_Phu:0 "In Search of Victory..."
 VIN_Raid_French_Laotian_Bases:0 "Raid French Laotian Bases"
 VIN_Establish_Viengxay_Tunnel_Network:0 "Establish Viengxay Tunnel Network"
 VIN_Transfer_Authority_to_the_Pathet_Lao:0 "Transfer Authority to the Pathet Lao"
 VIN_Failure_of_the_Refferendum:0 "Failure of the Referendum"
 VIN_Ignore_the_Plight_of_our_Southern_Comrades:0 "Ignore the Plight of our Southern Comrades"
 VIN_Endorse_the_CPSUs_Twentieth_Congress:0 "Endorse the CPSU's Twentieth Congress"
 VIN_Implement_Land_Reform:0 "Implement Land Reform"
 VIN_The_Rectification_Campaign:0 "The Rectification Campaign"
 VIN_Release_Landlord_Prisoners:0 "Release Landlord Prisoners"
 VIN_Return_Wrongly_Seized_Assets:0 "Return Wrongly Seized Assets"
 VIN_Political_Reindoctrination:0 "Political Reindoctrination"
 VIN_Reclassificaiton_of_the_Peasents:0 "Reclassification of the Peasants"
 VIN_Rehabilitate_the_Falsely_Accussed:0 "Rehabilitate the Falsely Accused"
 VIN_Review_the_Damages:0 "Review the Damages"
 VIN_Maintain_the_Personality_Cult:0 "Maintain the Personality Cult"
 VIN_Continue_to_Ignore_the_Protests_of_the_Southern_Faction:0 "Continue to Ignore the Protests of the Southern Faction"
 VIN_Restoring_the_Northern_Economy:0 "Restoring the Northern Economy"
 VIN_Acknwoledge_the_Failure_of_the_Geneva_Accords:0 "Acknowledge the Failure of the Geneva Accords"
 VIN_Reject_The_Errors_of_Stalin:0 "Reject The Errors of Stalin"
 VIN_Release_Political_Prisoners:0 "Release Political Prisoners"
 VIN_Democratization_of_the_Regime:0 "Democratization of the Regime"
 VIN_Allow_Free_Speach:0 "Allow Free Speech"
 VIN_Lift_Travel_Restrictions:0 "Lift Travel Restrictions"
 VIN_Condemn_Leftist_Deviaition:0 "Condemn Leftist Deviation"
 VIN_Le_Duans_Revolutionary_Campaign:0 "Le Duan's Revolutionary Campaign"
 VIN_Allow_Targetted_Assasinations:0 "Allow Targeted Assassinations"
 VIN_Announce_the_Three_Year_Plan:0 "Announce the Three Year Plan"
 VIN_Attempt_To_Salvage_Geneva:0 "Attempt To Salvage Geneva"
 VIN_Collectivize_the_Countryside:0 "Collectivize the Countryside"
 VIN_Invest_in_Modern_Industry:0 "Invest in Modern Industry"
 VIN_Collaboration_with_the_Bourgeois:0 "Collaboration with the Bourgeois"
 VIN_The_Fifteenth_Plenum_of_the_VWP:0 "The Fifteenth Plenum of the VWP"
 VIN_General_Secretary_Le_Duan:0 "General Secretary Le Duan"
 VIN_General_Secretary_Vo_Nguyen_Giap:0 "General Secretary Vo Nguyen Giap"
 VIN_General_Secretary_Truong_Chinh:0 "General Secretary Truong Chinh"
 VIN_Restart_the_War_In_the_South:0 "Restart the War In the South"
 VIN_Repeal_Liberalization_Measures:0 "Repeal Liberalization Measures"
 VIN_Reactivate_Southern_Cells:0 "Reactivate Southern Cells"
 VIN_Continue_North_First_Endeavors:0 "Continue North First Endeavors"
 VIN_Side_with_the_Soviets:0 "Side with the Soviets"
 VIN_Allow_Moderate_Liberalization:0 "Allow Moderate Liberalization"
 VIN_Anti_Revisionist_Campaign:0 "Anti Revisionist Campaign"
 VIN_Side_with_Mao:0 "Side with Mao"
 VIN_A_Vietnamese_Great_Leap_Forward:0 "A Vietnamese Great Leap Forward"
 VIN_Purge_the_Moderates_and_Southerners:0 "Purge the Moderates and Southerners"
 VIN_Sideline_Moderate_Officials:0 "Sideline Moderate Officials"
 VIN_Sideline_Southern_Radicals:0 "Sideline Southern Radicals"

Cold War Iron Curtain/localisation/english/focus_VIN_50s_l_english.yml (diff)
@@ -1,4 +1,11 @@
 ﻿l_english:
+ Revolutionary_Army_modifier:0 "Revolutionary Army"
+ Enable_Combat_Operations_in_Cao_Bang:0 "Enable §CCombat Operations§! in §YCao Bang§!"
+  Enable_Combat_Operations_in_Quang_Ninh:0 "Enable §CCombat Operations§! in §YQuang Ninh§!"
+ Enable_Combat_Operations_in_Laos:0 "Enable §CCombat Operations§! in §YLaos§!"
+ Increase_Revolutionary_Army_Bonus_5_TT:0 "Increase §CRevolutionary Army§! modifier by §Y5%§!"
+ Enable_Combat_Operations_Nationwide:0 "Enable §CCombat Operations§! accross §YIndochina§!"
+ Enable_Temp_Combat_Dien_Bien:0 "Enable §CCombat Operations§! in §YDien Bien§!.\n\nWe will have §Y50§! days to seize control of the state and unlock a new §Cdecision§!."
  Indochina_War.2.d:0 "The Battle of Route Coloniale 4 has ended up being a close success for France. Following the retreat of Groupement Bayards 3 500 French soldiers from their assault on Dông Khê, Colonel Chartons group attempted and succeeded to meet up with Groupement Bayard following the loss of personnel and heavy equipment to Viet Minh ambushes. The united group was pushed into the Coc Xa gorge, where they fought fiercely and defensively until French paratroopers could provide relief and repel the Viet Minh."
  Indochina_War.3.d:0 "The Battle of Route Coloniale 4 has proven a complete failure for France. Following the retreat of Groupement Bayards 3 500 French soldiers from their assault on Dông Khê, Colonel Chartons group attempted and succeeded to meet up with Groupement Bayard following the loss of personnel and heavy equipment to Viet Minh ambushes. The united group was pushed into the Coc Xa gorge, where they were slaughtered to the last man."
  Indochina_War.5.d:0 "The siege of the French outpost at Dông Khê broke earlier today following the intervention of the 1st Foreign Legion Parachute Battalion. After two days of brutal mortar bombardment and human wave attacks of up to two thousand Viet Minh, the Parachute Battalion provided necessary relief before the outpost broke. Further reinforcement by 5 000 Legionnaires and Moroccans has meant the full retreat of Viet Minh forces."
@@ -92,7 +99,7 @@
  VIN_Raid_French_Supply_Lines:0 "Raid French Supply Lines"
  VIN_The_Invasion_of_Laos:0 "The Invasion of Laos"
  VIN_The_57_Days_of_Hell:0 "The 57 Days of Hell"
- VIN_The_Battle_of_Dien_Bien_Phu:0 "The Battle of Dien Bien Phu"
+ VIN_The_Battle_of_Dien_Bien_Phu:0 "In Search of Victory..."
  VIN_Raid_French_Laotian_Bases:0 "Raid French Laotian Bases"
  VIN_Establish_Viengxay_Tunnel_Network:0 "Establish Viengxay Tunnel Network"
  VIN_Transfer_Authority_to_the_Pathet_Lao:0 "Transfer Authority to the Pathet Lao"
