Cold War Iron Curtain/map/adjacencies.csv (before)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
12251;10321;sea;8313;-1;-1;-1;-1;;Andaman
7413;1419;sea;5294;-1;-1;-1;-1;;Moluccas
10141;1419;sea;5267;-1;-1;-1;-1;;Moluccas
480;9431;sea;8621;-1;-1;-1;-1;;Netherlands outlier
8857;2284;sea;7617;1560;1009;1556;1016;PANAMA_CANAL;Panama
2729;2408;sea;6257;2949;1598;2962;1612;KIEL_CANAL;Kiel
5388;803;sea;1155;-1;-1;-1;-1;SUEZ_CANAL;Suez
299;211;sea;2282;-1;-1;-1;-1;;Småland-Öland
6345;6287;sea;2382;-1;-1;-1;-1;;Skåne-Sjaelland
3260;3325;;2408;-1;-1;-1;-1;;Sjaelland-Fyn
3260;3374;;2408;-1;-1;2973;1625;;Sjaelland-SdFyn
11251;3325;;2408;2956;1628;2960;1629;;Fyn-SdrJylland
83;185;sea;1885;-1;-1;-1;-1;;Estonia-Ösel
185;6201;sea;1885;-1;-1;-1;-1;;Ösel-Dagö
83;6201;sea;1660;-1;-1;-1;-1;;Dagö-Estonia
6891;3838;sea;5579;-1;-1;-1;-1;;Sardinia-Corsica
9990;4159;sea;5681;-1;-1;-1;-1;;Calabria-Sicily
9793;9845;sea;8871;-1;-1;-1;-1;;Menorca-Mallorca
7396;1401;sea;5615;-1;-1;-1;-1;;Bangka Belitung-Sumatra
1342;10279;sea;2737;-1;-1;-1;-1;;Java-Sumatra
7396;4211;sea;4225;-1;-1;-1;-1;;Bangka-Belitung
1460;12126;sea;812;-1;-1;-1;-1;;Tanahbala-Sumatra
12126;1428;sea;812;-1;-1;-1;-1;;Tanahbala-Siberut
4306;4608;sea;5666;-1;-1;-1;-1;;Soerbaja-Madura
7654;4273;sea;2239;-1;-1;-1;-1;;Java-Bali
7293;4273;sea;2239;-1;-1;-1;-1;;Bali-Lombok
7293;10191;sea;2239;-1;-1;-1;-1;;Lombok-W.Nusa Tenggara
12162;1298;sea;2124;-1;-1;-1;-1;;West Nusa Tenggara-East Nusa Tenggara
12151;10219;sea;5414;-1;-1;-1;-1;;East Nusa Tenggara-Pulau Alor
12444;10222;sea;5515;-1;-1;-1;-1;;Sulawesi-Pulau Buton
1293;4269;sea;8751;-1;-1;-1;-1;;Surigao-Leyte
1311;4228;sea;2856;-1;-1;-1;-1;;San Bernardino Strait
4288;1221;sea;2876;-1;-1;-1;-1;;Mindoro-Batangas
4228;7307;sea;2876;-1;-1;-1;-1;;Ticao Pass
10302;1261;sea;2876;-1;-1;-1;-1;;Panay-Negros
10186;12153;sea;8751;-1;-1;-1;-1;;Negros-Cebu
7385;12153;sea;8751;-1;-1;-1;-1;;Bohol-Cebu
7557;1574;sea;5390;-1;-1;-1;-1;;Buru-Seram
7557;7369;sea;4899;-1;-1;-1;-1;;Buru-Taliabu
10342;1437;sea;4899;-1;-1;-1;-1;;Obi-Bacan
7413;1437;sea;4899;-1;-1;-1;-1;;Halmahera-Bacan
4509;7542;sea;2585;-1;-1;-1;-1;;Papua-Japen
10251;1329;sea;430;5112;550;5122;559;;Papua-New Britain
7251;4421;sea;7010;-1;-1;-1;-1;;New Britain-Latangai
13021;13022;sea;8673;-1;-1;-1;-1;;Gilbert Islands
1263;4231;sea;5741;-1;-1;-1;-1;;New Caledonia 1
1237;12120;sea;5660;-1;-1;-1;-1;;New Caledonia 2
12632;1814;sea;5637;-1;-1;-1;-1;;North-South NZ Islands
10231;10248;sea;430;-1;-1;-1;-1;;New Guinea-Fergusson
12246;10288;sea;5513;-1;-1;-1;-1;;Cobourg-Australia
1042;7437;sea;6819;-1;-1;-1;-1;;San Cristobal-Guadalcanal
4292;10319;sea;5868;-1;-1;-1;-1;;Guadalcanal-Munda
10319;12265;sea;5868;-1;-1;-1;-1;;Munda-Choiseul
12265;4252;sea;5868;-1;-1;-1;-1;;Choiseul-Santa Isabel
4252;1085;sea;5868;-1;-1;-1;-1;;Santa Isabel-Malaita
1085;10291;sea;5868;-1;-1;-1;-1;;Malaita-Guadalcanal
1742;7868;sea;2510;-1;-1;-1;-1;;Sakhalin-Siberia
12661;7884;sea;8538;-1;-1;-1;-1;;Kodiak-Alaska
11985;1025;sea;7932;-1;-1;-1;-1;;Japan-Kyushu
4094;7212;sea;8791;-1;-1;-1;-1;;Shikoku-Chugoku
9965;7072;sea;8791;-1;-1;-1;-1;;Shikoku-Kansai
1399;1515;sea;220;-1;-1;-1;-1;;Kurils 1
1515;13037;sea;5614;-1;-1;-1;-1;;Kurils 2
13037;4646;sea;4465;-1;-1;-1;-1;;Kurils-Hokkaido
9952;1117;sea;2658;-1;-1;-1;-1;;Niigata-Sado
10092;7046;sea;8791;-1;-1;-1;-1;;Kyushu-Shikoku
4198;12032;sea;8472;-1;-1;-1;-1;;Kanoya-Yokushima
11932;1123;sea;8499;-1;-1;-1;-1;;Okinawa 1
1123;7115;sea;8318;-1;-1;-1;-1;;Okinawa 2
3995;13024;sea;2855;-1;-1;-1;-1;;Saipan-Tinian
1135;13090;sea;6471;-1;-1;-1;-1;;Amlia-Unalaska
13090;10694;sea;6064;-1;-1;-1;-1;;Unalaska-Unimak
10048;7195;sea;8384;-1;-1;-1;-1;;Hawaii-Maui
7195;4180;sea;8410;-1;-1;-1;-1;;Maui-Honolulu
4180;7112;sea;5339;-1;-1;-1;-1;;Honolulu-Kauai
12148;10188;sea;8660;-1;-1;-1;-1;;Tahiti-Raiatea
7290;13080;sea;9081;-1;-1;-1;-1;;Samoan Islands
4286;12159;sea;8289;-1;-1;-1;-1;;Fiji-Sanua Levu
13055;13056;sea;8419;-1;-1;-1;-1;;Nukufetau-Funafuti
13056;13057;sea;8419;-1;-1;-1;-1;;Funafuti-Nukulaelae
13027;13028;sea;2735;-1;-1;-1;-1;;Ngulu-Yap
13029;13028;sea;2735;-1;-1;-1;-1;;Ulithi-Yap
2489;13033;sea;7918;-1;-1;-1;-1;;Truk-Hall Islands
13041;13044;sea;7287;-1;-1;-1;-1;;Carolines 1
13042;13043;sea;2414;-1;-1;-1;-1;;Carolines 2
10276;7669;sea;5263;-1;-1;-1;-1;;Tiwi-Darwin
12910;7567;sea;5771;-1;-1;-1;-1;;Adelaide-Kangaroo Island
13682;6241;sea;8622;-1;-1;-1;-1;;Flevoland-Gelderland
10767;3284;sea;2597;-1;-1;-1;-1;;Miranda-Trinidad
13012;3284;sea;2597;-1;-1;-1;-1;;Tobago-Trinidad
11106;379;sea;5533;-1;-1;-1;-1;;Grenada-St Vincent
379;11350;sea;5533;-1;-1;-1;-1;;St Vincent-Barbados
379;13009;sea;5533;-1;-1;-1;-1;;St Vincent-St Lucia
13009;177;sea;5533;-1;-1;-1;-1;;St Lucia-Martinique
177;7123;sea;5533;-1;-1;-1;-1;;Martinique-Dominica
7123;9377;sea;5533;-1;-1;-1;-1;;Dominica-Guadeloupe
9377;13364;sea;2887;-1;-1;-1;-1;;Guadeloupe-Montserrat
4450;13332;sea;2887;-1;-1;-1;-1;;Sint Maarten-Saint Kitts
1440;4155;sea;5507;-1;-1;-1;-1;;Puerto Rico-Virgin Islands
1106;12001;sea;5913;-1;-1;-1;-1;;Lefkada-Epirus
9833;11829;sea;5412;-1;-1;-1;-1;;Bosphorus
9859;3962;sea;5946;-1;-1;-1;-1;;Tsugaru Strait
10011;7110;sea;2708;4825;1219;-1;-1;;Tushima-Kyushu
1712;12147;sea;8978;-1;-1;-1;-1;;Quebec-Strait
3691;7813;sea;6261;-1;-1;-1;-1;;Cold Ass-Strait
7259;1393;sea;5257;-1;-1;-1;-1;;Vancouver-Strait
11047;198;sea;8370;-1;-1;-1;-1;;Barents-Strait
11157;3145;sea;5792;-1;-1;-1;-1;;Northern-Straits
11090;91;sea;5792;-1;-1;-1;-1;;Northern-Straits
44;11050;sea;5792;-1;-1;-1;-1;;Northern-Straits
22;3016;sea;5792;-1;-1;-1;-1;;Northern-Straits
6062;6205;sea;3590;-1;-1;-1;-1;;West Scottish-Strait
7304;4360;sea;8614;-1;-1;-1;-1;;New Foundland-Strait
5407;5382;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar North
5407;2400;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar South
2455;2506;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
5412;7678;;-1;-1;-1;-1;-1;BOSPHORUS_STRAIT;Bosphorus
2800;2776;;-1;-1;-1;-1;-1;BAB_EL_MANDEB_STRAIT;
12299;12113;;-1;-1;-1;-1;-1;MALACCA_STRAIT;Malacca Strait
13231;13232;sea;2871;-1;-1;-1;-1;;Guernsey-Jersey
13345;2196;sea;5394;-1;-1;-1;-1;;Zanzibar-Tanzania
13363;12960;sea;2580;-1;-1;-1;-1;;Falklands
13365;13364;sea;2887;-1;-1;-1;-1;;Montserrat-Antigua
4450;13364;sea;2887;-1;-1;-1;-1;;Montserrat-Saint Kitts
4189;10062;sea;5269;-1;-1;-1;-1;;Macao-Hong Kong
9671;677;sea;5430;-1;-1;-1;-1;SAN_FRANCISCO;Golden-Gate
4193;1205;sea;5913;-1;-1;-1;-1;;Peloponnese-Greece
1434;2332;sea;3151;-1;-1;-1;-1;WHITE_SEA;White-Sea
2332;2356;sea;11153;-1;-1;-1;-1;WHITE_SEA_TWO;White-Sea_Two
13194;209;sea;11212;-1;-1;-1;-1;WHITE_SEA_THREE;White-Sea_Three
4959;13334;;-1;-1;-1;-1;-1;PERSIAN_GULF;PERSIAN_GULF
7265;10201;sea;7933;-1;-1;-1;-1;INDO_CEYLON_EXPRESS;Indo-Ceylon Express
15070;15069;sea;9072;-1;-1;-1;-1;;Cape Verde
15068;15069;sea;9072;-1;-1;-1;-1;;Cape Verde
15068;15066;sea;9072;-1;-1;-1;-1;;Cape Verde
15062;15063;sea;9072;-1;-1;-1;-1;;Cape Verde
13014;15063;sea;9072;-1;-1;-1;-1;;Cape Verde
13014;15064;sea;9072;-1;-1;-1;-1;;Cape Verde
15065;15067;sea;9072;-1;-1;-1;-1;;Cape Verde
1129;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
3989;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
4003;7020;impassable;-1;-1;-1;-1;-1;;Kutch
13904;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16038;16035;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
8219;16035;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
8219;16029;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16017;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13904;16009;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13904;16004;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13900;15999;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13900;16004;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
15998;15997;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
15998;15999;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
15998;16000;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;15999;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;16000;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;16002;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16006;16002;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16006;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16006;16007;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16008;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16008;16007;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16008;16011;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16011;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16016;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16019;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16012;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16020;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;16016;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;16019;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;13906;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;13906;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;16033;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;16030;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16039;16033;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16039;16030;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16039;16043;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16036;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16043;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16029;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16030;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;13906;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16022;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16022;16029;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16023;16019;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16023;16020;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16023;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16028;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16040;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16020;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;13392;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;13392;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;16026;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;16040;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;16042;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;16026;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;16027;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;13907;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;16042;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
7033;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7065;10078;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10059;4046;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10059;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12034;12888;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12034;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1141;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1141;4061;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1141;15759;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1058;1046;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1058;15760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1058;4061;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1160;1046;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1160;4163;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4018;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4018;1126;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4018;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;12760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;10045;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7040;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7040;12760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7040;9964;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1128;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7033;8860;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7033;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
13077;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4046;10078;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4046;7065;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4046;10059;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7166;11939;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4131;11939;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4131;1145;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4146;1145;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
11923;1013;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
11923;12760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
11923;3447;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7132;3447;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7132;4116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4150;4116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4150;3991;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
13074;3991;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;4018;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;7040;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;11935;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;1037;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;4061;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;1141;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;15758;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;8077;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;4903;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;1901;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;2049;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4970;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4970;8077;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;12034;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;10059;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5053;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5053;1967;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5053;2049;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
9964;1145;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
9964;4146;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
9964;7040;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;7040;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;12020;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;10045;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;11923;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;7132;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;4150;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;989;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;15602;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;4150;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;7008;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;15602;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;7116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;12842;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;7958;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;7116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1145;9964;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7280;1302;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
7093;13761;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
7093;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
12075;4075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
12048;4075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
12008;13769;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
12008;13771;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
10129;13755;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
10129;4075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
12113;12184;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12113;1346;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12129;1346;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
4211;10282;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1298;12219;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12234;1355;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1339;12151;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1298;10263;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12358;12196;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1351;10153;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1351;1419;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10342;1574;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10342;4468;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1574;4468;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10219;4579;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
15740;4579;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
15740;15739;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7585;15739;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
4178;12058;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
4170;10007;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7003;10007;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7003;6550;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
3401;6550;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
8435;6550;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
8435;3988;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
11905;3988;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
3401;7127;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7003;3401;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10203;9805;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
-1;-1;;-1;-1;-1;-1;-1;-1

Cold War Iron Curtain/map/adjacencies.csv (after)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
12251;10321;sea;8313;-1;-1;-1;-1;;Andaman
7413;1419;sea;5294;-1;-1;-1;-1;;Moluccas
10141;1419;sea;5267;-1;-1;-1;-1;;Moluccas
480;9431;sea;8621;-1;-1;-1;-1;;Netherlands outlier
8857;2284;sea;7617;1560;1009;1556;1016;PANAMA_CANAL;Panama
2729;2408;sea;6257;2949;1598;2962;1612;KIEL_CANAL;Kiel
5388;803;sea;1155;-1;-1;-1;-1;SUEZ_CANAL;Suez
299;211;sea;2282;-1;-1;-1;-1;;Småland-Öland
6345;6287;sea;2382;-1;-1;-1;-1;;Skåne-Sjaelland
3260;3325;;2408;-1;-1;-1;-1;;Sjaelland-Fyn
3260;3374;;2408;-1;-1;2973;1625;;Sjaelland-SdFyn
11251;3325;;2408;2956;1628;2960;1629;;Fyn-SdrJylland
83;185;sea;1885;-1;-1;-1;-1;;Estonia-Ösel
185;6201;sea;1885;-1;-1;-1;-1;;Ösel-Dagö
83;6201;sea;1660;-1;-1;-1;-1;;Dagö-Estonia
6891;3838;sea;5579;-1;-1;-1;-1;;Sardinia-Corsica
9990;4159;sea;5681;-1;-1;-1;-1;;Calabria-Sicily
9793;9845;sea;8871;-1;-1;-1;-1;;Menorca-Mallorca
7396;1401;sea;5615;-1;-1;-1;-1;;Bangka Belitung-Sumatra
1342;10279;sea;2737;-1;-1;-1;-1;;Java-Sumatra
7396;4211;sea;4225;-1;-1;-1;-1;;Bangka-Belitung
1460;12126;sea;812;-1;-1;-1;-1;;Tanahbala-Sumatra
12126;1428;sea;812;-1;-1;-1;-1;;Tanahbala-Siberut
4306;4608;sea;5666;-1;-1;-1;-1;;Soerbaja-Madura
7654;4273;sea;2239;-1;-1;-1;-1;;Java-Bali
7293;4273;sea;2239;-1;-1;-1;-1;;Bali-Lombok
7293;10191;sea;2239;-1;-1;-1;-1;;Lombok-W.Nusa Tenggara
12162;1298;sea;2124;-1;-1;-1;-1;;West Nusa Tenggara-East Nusa Tenggara
12151;10219;sea;5414;-1;-1;-1;-1;;East Nusa Tenggara-Pulau Alor
12444;10222;sea;5515;-1;-1;-1;-1;;Sulawesi-Pulau Buton
1293;4269;sea;8751;-1;-1;-1;-1;;Surigao-Leyte
1311;4228;sea;2856;-1;-1;-1;-1;;San Bernardino Strait
4288;1221;sea;2876;-1;-1;-1;-1;;Mindoro-Batangas
4228;7307;sea;2876;-1;-1;-1;-1;;Ticao Pass
10302;1261;sea;2876;-1;-1;-1;-1;;Panay-Negros
10186;12153;sea;8751;-1;-1;-1;-1;;Negros-Cebu
7385;12153;sea;8751;-1;-1;-1;-1;;Bohol-Cebu
7557;1574;sea;5390;-1;-1;-1;-1;;Buru-Seram
7557;7369;sea;4899;-1;-1;-1;-1;;Buru-Taliabu
10342;1437;sea;4899;-1;-1;-1;-1;;Obi-Bacan
7413;1437;sea;4899;-1;-1;-1;-1;;Halmahera-Bacan
4509;7542;sea;2585;-1;-1;-1;-1;;Papua-Japen
10251;1329;sea;430;5112;550;5122;559;;Papua-New Britain
7251;4421;sea;7010;-1;-1;-1;-1;;New Britain-Latangai
13021;13022;sea;8673;-1;-1;-1;-1;;Gilbert Islands
1263;4231;sea;5741;-1;-1;-1;-1;;New Caledonia 1
1237;12120;sea;5660;-1;-1;-1;-1;;New Caledonia 2
12632;1814;sea;5637;-1;-1;-1;-1;;North-South NZ Islands
10231;10248;sea;430;-1;-1;-1;-1;;New Guinea-Fergusson
12246;10288;sea;5513;-1;-1;-1;-1;;Cobourg-Australia
1042;7437;sea;6819;-1;-1;-1;-1;;San Cristobal-Guadalcanal
4292;10319;sea;5868;-1;-1;-1;-1;;Guadalcanal-Munda
10319;12265;sea;5868;-1;-1;-1;-1;;Munda-Choiseul
12265;4252;sea;5868;-1;-1;-1;-1;;Choiseul-Santa Isabel
4252;1085;sea;5868;-1;-1;-1;-1;;Santa Isabel-Malaita
1085;10291;sea;5868;-1;-1;-1;-1;;Malaita-Guadalcanal
1742;7868;sea;2510;-1;-1;-1;-1;;Sakhalin-Siberia
12661;7884;sea;8538;-1;-1;-1;-1;;Kodiak-Alaska
11985;1025;sea;7932;-1;-1;-1;-1;;Japan-Kyushu
4094;7212;sea;8791;-1;-1;-1;-1;;Shikoku-Chugoku
9965;7072;sea;8791;-1;-1;-1;-1;;Shikoku-Kansai
1399;1515;sea;220;-1;-1;-1;-1;;Kurils 1
1515;13037;sea;5614;-1;-1;-1;-1;;Kurils 2
13037;4646;sea;4465;-1;-1;-1;-1;;Kurils-Hokkaido
9952;1117;sea;2658;-1;-1;-1;-1;;Niigata-Sado
10092;7046;sea;8791;-1;-1;-1;-1;;Kyushu-Shikoku
4198;12032;sea;8472;-1;-1;-1;-1;;Kanoya-Yokushima
11932;1123;sea;8499;-1;-1;-1;-1;;Okinawa 1
1123;7115;sea;8318;-1;-1;-1;-1;;Okinawa 2
3995;13024;sea;2855;-1;-1;-1;-1;;Saipan-Tinian
1135;13090;sea;6471;-1;-1;-1;-1;;Amlia-Unalaska
13090;10694;sea;6064;-1;-1;-1;-1;;Unalaska-Unimak
10048;7195;sea;8384;-1;-1;-1;-1;;Hawaii-Maui
7195;4180;sea;8410;-1;-1;-1;-1;;Maui-Honolulu
4180;7112;sea;5339;-1;-1;-1;-1;;Honolulu-Kauai
12148;10188;sea;8660;-1;-1;-1;-1;;Tahiti-Raiatea
7290;13080;sea;9081;-1;-1;-1;-1;;Samoan Islands
4286;12159;sea;8289;-1;-1;-1;-1;;Fiji-Sanua Levu
13055;13056;sea;8419;-1;-1;-1;-1;;Nukufetau-Funafuti
13056;13057;sea;8419;-1;-1;-1;-1;;Funafuti-Nukulaelae
13027;13028;sea;2735;-1;-1;-1;-1;;Ngulu-Yap
13029;13028;sea;2735;-1;-1;-1;-1;;Ulithi-Yap
2489;13033;sea;7918;-1;-1;-1;-1;;Truk-Hall Islands
13041;13044;sea;7287;-1;-1;-1;-1;;Carolines 1
13042;13043;sea;2414;-1;-1;-1;-1;;Carolines 2
10276;7669;sea;5263;-1;-1;-1;-1;;Tiwi-Darwin
12910;7567;sea;5771;-1;-1;-1;-1;;Adelaide-Kangaroo Island
13682;6241;sea;8622;-1;-1;-1;-1;;Flevoland-Gelderland
10767;3284;sea;2597;-1;-1;-1;-1;;Miranda-Trinidad
13012;3284;sea;2597;-1;-1;-1;-1;;Tobago-Trinidad
11106;379;sea;5533;-1;-1;-1;-1;;Grenada-St Vincent
379;11350;sea;5533;-1;-1;-1;-1;;St Vincent-Barbados
379;13009;sea;5533;-1;-1;-1;-1;;St Vincent-St Lucia
13009;177;sea;5533;-1;-1;-1;-1;;St Lucia-Martinique
177;7123;sea;5533;-1;-1;-1;-1;;Martinique-Dominica
7123;9377;sea;5533;-1;-1;-1;-1;;Dominica-Guadeloupe
9377;13364;sea;2887;-1;-1;-1;-1;;Guadeloupe-Montserrat
4450;13332;sea;2887;-1;-1;-1;-1;;Sint Maarten-Saint Kitts
1440;4155;sea;5507;-1;-1;-1;-1;;Puerto Rico-Virgin Islands
1106;12001;sea;5913;-1;-1;-1;-1;;Lefkada-Epirus
9833;11829;sea;5412;-1;-1;-1;-1;;Bosphorus
9859;3962;sea;5946;-1;-1;-1;-1;;Tsugaru Strait
10011;7110;sea;2708;4825;1219;-1;-1;;Tushima-Kyushu
1712;12147;sea;8978;-1;-1;-1;-1;;Quebec-Strait
3691;7813;sea;6261;-1;-1;-1;-1;;Cold Ass-Strait
7259;1393;sea;5257;-1;-1;-1;-1;;Vancouver-Strait
11047;198;sea;8370;-1;-1;-1;-1;;Barents-Strait
11157;3145;sea;5792;-1;-1;-1;-1;;Northern-Straits
11090;91;sea;5792;-1;-1;-1;-1;;Northern-Straits
44;11050;sea;5792;-1;-1;-1;-1;;Northern-Straits
22;3016;sea;5792;-1;-1;-1;-1;;Northern-Straits
6062;6205;sea;3590;-1;-1;-1;-1;;West Scottish-Strait
7304;4360;sea;8614;-1;-1;-1;-1;;New Foundland-Strait
5407;5382;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar North
5407;2400;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar South
2455;2506;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
5412;7678;;-1;-1;-1;-1;-1;BOSPHORUS_STRAIT;Bosphorus
2800;2776;;-1;-1;-1;-1;-1;BAB_EL_MANDEB_STRAIT;
12299;12113;;-1;-1;-1;-1;-1;MALACCA_STRAIT;Malacca Strait
13231;13232;sea;2871;-1;-1;-1;-1;;Guernsey-Jersey
13345;2196;sea;5394;-1;-1;-1;-1;;Zanzibar-Tanzania
13363;12960;sea;2580;-1;-1;-1;-1;;Falklands
13365;13364;sea;2887;-1;-1;-1;-1;;Montserrat-Antigua
4450;13364;sea;2887;-1;-1;-1;-1;;Montserrat-Saint Kitts
4189;10062;sea;5269;-1;-1;-1;-1;;Macao-Hong Kong
9671;677;sea;5430;-1;-1;-1;-1;SAN_FRANCISCO;Golden-Gate
4193;1205;sea;5913;-1;-1;-1;-1;;Peloponnese-Greece
1434;2332;sea;3151;-1;-1;-1;-1;WHITE_SEA;White-Sea
2332;2356;sea;11153;-1;-1;-1;-1;WHITE_SEA_TWO;White-Sea_Two
13194;209;sea;11212;-1;-1;-1;-1;WHITE_SEA_THREE;White-Sea_Three
4959;13334;;-1;-1;-1;-1;-1;PERSIAN_GULF;PERSIAN_GULF
7265;10201;sea;7933;-1;-1;-1;-1;INDO_CEYLON_EXPRESS;Indo-Ceylon Express
15070;15069;sea;9072;-1;-1;-1;-1;;Cape Verde
15068;15069;sea;9072;-1;-1;-1;-1;;Cape Verde
15068;15066;sea;9072;-1;-1;-1;-1;;Cape Verde
15062;15063;sea;9072;-1;-1;-1;-1;;Cape Verde
13014;15063;sea;9072;-1;-1;-1;-1;;Cape Verde
13014;15064;sea;9072;-1;-1;-1;-1;;Cape Verde
15065;15067;sea;9072;-1;-1;-1;-1;;Cape Verde
1129;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
3989;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
4003;7020;impassable;-1;-1;-1;-1;-1;;Kutch
13904;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16038;16035;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
8219;16035;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
8219;16029;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16017;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13904;16009;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13904;16004;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13900;15999;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
13900;16004;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
15998;15997;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
15998;15999;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
15998;16000;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;15999;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;16000;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;16002;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16001;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16006;16002;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16006;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16006;16007;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16008;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16008;16007;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16008;16011;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;11917;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16011;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16016;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16019;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16012;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16013;16020;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;16016;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;16019;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;13906;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16018;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;13906;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;16033;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16031;16030;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16039;16033;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16039;16030;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16039;16043;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16036;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16043;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16029;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16030;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;13906;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16032;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16022;16021;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16022;16029;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16023;16019;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16023;16020;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16023;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16024;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16028;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16040;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;16020;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16025;13392;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;13392;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;16026;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;16040;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16037;16042;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;16026;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;16027;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;13907;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
16034;16042;;-1;-1;-1;-1;-1;NORTH_ANGOLA_SEASONAL;Angola Seasonal
7033;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7065;10078;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10059;4046;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10059;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12034;12888;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12034;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1141;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1141;4061;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1141;15759;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1058;1046;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1058;15760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1058;4061;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1160;1046;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1160;4163;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4018;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4018;1126;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4018;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;12760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12020;10045;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7040;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7040;12760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7040;9964;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1128;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7033;8860;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7033;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
13077;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4046;10078;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4046;7065;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4046;10059;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7166;11939;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4131;11939;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4131;1145;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4146;1145;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
11923;1013;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
11923;12760;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
11923;3447;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7132;3447;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
7132;4116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4150;4116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4150;3991;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
13074;3991;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;9960;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;4018;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
10045;7040;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;11935;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;1037;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;4061;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;1141;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
15759;15758;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;8077;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;4903;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;1901;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5035;2049;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4970;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4970;8077;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;12034;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;10059;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12888;9943;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5053;7149;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5053;1967;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
5053;2049;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
9964;1145;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
9964;4146;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
9964;7040;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;7040;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;12020;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;10045;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12760;11923;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;7132;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;4150;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;989;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
4116;15602;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;4150;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;7008;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;15602;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
3991;7116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;13074;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;12842;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;7958;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
12018;7116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1145;9964;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
1302;10238;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
1302;12210;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
1302;10195;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
4379;12210;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
4379;7426;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
10309;7426;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
7229;7426;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
7229;4554;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
1248;1577;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
4260;7280;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
7280;10195;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
4260;12297;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
10326;12297;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
10326;4397;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
4397;1362;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
1362;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
13734;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
12332;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
4339;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
9961;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
9961;13752;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
9961;11909;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
7280;1302;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIVIDE;Indochinese War
13754;13739;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
13754;7218;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
13757;7218;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
13757;13742;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
4259;13742;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
4259;12433;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
13758;12433;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
13746;13758;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
13746;13760;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
12392;13760;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
11909;13754;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
10129;13754;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
10103;10129;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
12075;10103;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
12075;10075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
10075;13763;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
13775;13773;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
13775;13768;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
13768;12319;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
4075;10129;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
10129;13755;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
10129;1185;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
11909;1185;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
11936;1185;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
13772;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
13770;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
13770;7015;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
13770;12048;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
4075;12048;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
4075;12075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
13772;7093;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_BORDER;Indochinese War
13759;13761;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
13759;9948;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
13759;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
7093;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
7093;13761;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALT;Indochinese War
13761;9948;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
13761;13759;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
13766;13767;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
13766;7015;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
13766;9948;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
12065;7518;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
12065;13767;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
12113;12184;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12113;1346;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12129;1346;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
4211;10282;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1298;12219;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12234;1355;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1339;12151;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1298;10263;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
12358;12196;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1351;10153;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1351;1419;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10342;1574;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10342;4468;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
1574;4468;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10219;4579;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
15740;4579;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
15740;15739;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7585;15739;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
4178;12058;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
4170;10007;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7003;10007;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7003;6550;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
3401;6550;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
8435;6550;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
8435;3988;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
11905;3988;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
3401;7127;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
7003;3401;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
10203;9805;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
-1;-1;;-1;-1;-1;-1;-1;-1

Cold War Iron Curtain/map/adjacencies.csv (diff)
@@ -292,15 +292,72 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 12018;7958;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
 12018;7116;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
 1145;9964;;-1;-1;-1;-1;-1;ALGERIAN_LIBERATION_WAR;Algerian War
-7280;1302;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-7093;13761;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-7093;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-12075;4075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-12048;4075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-12008;13769;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-12008;13771;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-10129;13755;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
-10129;4075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR;Indochinese War
+1302;10238;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+1302;12210;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+1302;10195;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+4379;12210;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+4379;7426;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+10309;7426;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+7229;7426;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+7229;4554;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+1248;1577;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+4260;7280;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+7280;10195;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+4260;12297;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+10326;12297;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+10326;4397;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+4397;1362;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+1362;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+13734;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+12332;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+4339;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+9961;9988;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+9961;13752;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+9961;11909;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS;Indochinese War Laos
+7280;1302;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIVIDE;Indochinese War
+13754;13739;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+13754;7218;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+13757;7218;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+13757;13742;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+4259;13742;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+4259;12433;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+13758;12433;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+13746;13758;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+13746;13760;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+12392;13760;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_LAOS_VINH;Indochinese War Laos
+11909;13754;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+10129;13754;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+10103;10129;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+12075;10103;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+12075;10075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+10075;13763;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+13775;13773;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+13775;13768;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+13768;12319;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_DIEN_BIEN;Indochinese War
+4075;10129;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
+10129;13755;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
+10129;1185;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
+11909;1185;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
+11936;1185;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_SOUTH;Indochinese War
+13772;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
+13770;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
+13770;7015;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
+13770;12048;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
+4075;12048;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
+4075;12075;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_NORTH;Indochinese War
+13772;7093;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_TONKIN_BORDER;Indochinese War
+13759;13761;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
+13759;9948;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
+13759;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
+7093;1157;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER;Indochinese War
+7093;13761;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALT;Indochinese War
+13761;9948;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
+13761;13759;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
+13766;13767;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
+13766;7015;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
+13766;9948;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
+12065;7518;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
+12065;13767;;-1;-1;-1;-1;-1;INDOCHINESE_WAR_NORTHERN_BORDER_ALTb;Indochinese War
 12113;12184;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
 12113;1346;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
 12129;1346;impassable;;-1;-1;-1;-1;;Impassable test Indonesia name
